//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Vct.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Spades ActiveX Control Module\0"
            VALUE "CompanyName", "Halsoft Inc.\0"
            VALUE "FileDescription", "Spd ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Spd\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "Halsoft Inc.\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "Spades.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "S[ades ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Vct.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VCT                 BITMAP  DISCARDABLE     "res\\VctCtl.bmp"
IDB_BOARD               BITMAP  DISCARDABLE     "res\\cardtable.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_VCT DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Vct Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "Spades Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2004, Halsoft.com, Inc.",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_VCT DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Vct Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_VCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_VCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIFIMAGE
//

IDG_GAMEGROUP           GIFIMAGE DISCARDABLE    "res\\gamegrp.gif"
GIF_CARD_2C		GIFIMAGE DISCARDABLE    "res\\2c.gif"
GIF_CARD_3C		GIFIMAGE DISCARDABLE    "res\\3c.gif"
GIF_CARD_4C		GIFIMAGE DISCARDABLE    "res\\4c.gif"
GIF_CARD_5C		GIFIMAGE DISCARDABLE    "res\\5c.gif"
GIF_CARD_6C		GIFIMAGE DISCARDABLE    "res\\6c.gif"
GIF_CARD_7C		GIFIMAGE DISCARDABLE    "res\\7c.gif"
GIF_CARD_8C		GIFIMAGE DISCARDABLE    "res\\8c.gif"
GIF_CARD_9C		GIFIMAGE DISCARDABLE    "res\\9c.gif"
GIF_CARD_TC		GIFIMAGE DISCARDABLE    "res\\tc.gif"
GIF_CARD_JC		GIFIMAGE DISCARDABLE    "res\\jc.gif"
GIF_CARD_QC		GIFIMAGE DISCARDABLE    "res\\qc.gif"
GIF_CARD_KC		GIFIMAGE DISCARDABLE    "res\\kc.gif"
GIF_CARD_AC		GIFIMAGE DISCARDABLE    "res\\ac.gif"
GIF_CARD_2D		GIFIMAGE DISCARDABLE    "res\\2d.gif"
GIF_CARD_3D		GIFIMAGE DISCARDABLE    "res\\3d.gif"
GIF_CARD_4D		GIFIMAGE DISCARDABLE    "res\\4d.gif"
GIF_CARD_5D		GIFIMAGE DISCARDABLE    "res\\5d.gif"
GIF_CARD_6D		GIFIMAGE DISCARDABLE    "res\\6d.gif"
GIF_CARD_7D		GIFIMAGE DISCARDABLE    "res\\7d.gif"
GIF_CARD_8D		GIFIMAGE DISCARDABLE    "res\\8d.gif"
GIF_CARD_9D		GIFIMAGE DISCARDABLE    "res\\9d.gif"
GIF_CARD_TD		GIFIMAGE DISCARDABLE    "res\\td.gif"
GIF_CARD_JD		GIFIMAGE DISCARDABLE    "res\\jd.gif"
GIF_CARD_QD		GIFIMAGE DISCARDABLE    "res\\qd.gif"
GIF_CARD_KD		GIFIMAGE DISCARDABLE    "res\\kd.gif"
GIF_CARD_AD		GIFIMAGE DISCARDABLE    "res\\ad.gif"
GIF_CARD_2H		GIFIMAGE DISCARDABLE    "res\\2h.gif"
GIF_CARD_3H		GIFIMAGE DISCARDABLE    "res\\3h.gif"
GIF_CARD_4H		GIFIMAGE DISCARDABLE    "res\\4h.gif"
GIF_CARD_5H		GIFIMAGE DISCARDABLE    "res\\5h.gif"
GIF_CARD_6H		GIFIMAGE DISCARDABLE    "res\\6h.gif"
GIF_CARD_7H		GIFIMAGE DISCARDABLE    "res\\7h.gif"
GIF_CARD_8H		GIFIMAGE DISCARDABLE    "res\\8h.gif"
GIF_CARD_9H		GIFIMAGE DISCARDABLE    "res\\9h.gif"
GIF_CARD_TH		GIFIMAGE DISCARDABLE    "res\\th.gif"
GIF_CARD_JH		GIFIMAGE DISCARDABLE    "res\\jh.gif"
GIF_CARD_QH		GIFIMAGE DISCARDABLE    "res\\qh.gif"
GIF_CARD_KH		GIFIMAGE DISCARDABLE    "res\\kh.gif"
GIF_CARD_AH		GIFIMAGE DISCARDABLE    "res\\ah.gif"
GIF_CARD_2S		GIFIMAGE DISCARDABLE    "res\\2s.gif"
GIF_CARD_3S		GIFIMAGE DISCARDABLE    "res\\3s.gif"
GIF_CARD_4S		GIFIMAGE DISCARDABLE    "res\\4s.gif"
GIF_CARD_5S		GIFIMAGE DISCARDABLE    "res\\5s.gif"
GIF_CARD_6S		GIFIMAGE DISCARDABLE    "res\\6s.gif"
GIF_CARD_7S		GIFIMAGE DISCARDABLE    "res\\7s.gif"
GIF_CARD_8S		GIFIMAGE DISCARDABLE    "res\\8s.gif"
GIF_CARD_9S		GIFIMAGE DISCARDABLE    "res\\9s.gif"
GIF_CARD_TS		GIFIMAGE DISCARDABLE    "res\\ts.gif"
GIF_CARD_JS		GIFIMAGE DISCARDABLE    "res\\js.gif"
GIF_CARD_QS		GIFIMAGE DISCARDABLE    "res\\qs.gif"
GIF_CARD_KS		GIFIMAGE DISCARDABLE    "res\\ks.gif"
GIF_CARD_AS		GIFIMAGE DISCARDABLE    "res\\as.gif"
GIF_CARD_BACK		GIFIMAGE DISCARDABLE    "res\\b.gif"
GIF_CARD_BLANK		GIFIMAGE DISCARDABLE    "res\\blank_card.gif"
GIF_BUTTON_START_UP	GIFIMAGE DISCARDABLE    "res\\button_start_up.gif"
GIF_BUTTON_START_DOWN	GIFIMAGE DISCARDABLE    "res\\button_start_down.gif"
GIF_BUTTON_START_DIS	GIFIMAGE DISCARDABLE    "res\\button_start_dis.gif"
GIF_BUTTON_START_OVER	GIFIMAGE DISCARDABLE    "res\\button_start_over.gif"
GIF_BUTTON_BID_UP	GIFIMAGE DISCARDABLE    "res\\button_bid_up.gif"
GIF_BUTTON_BID_DOWN	GIFIMAGE DISCARDABLE    "res\\button_bid_down.gif"
GIF_BUTTON_BID_DIS	GIFIMAGE DISCARDABLE    "res\\button_bid_dis.gif"
GIF_BUTTON_BID_OVER	GIFIMAGE DISCARDABLE    "res\\button_bid_over.gif"
GIF_BUTTON_HINT_UP	GIFIMAGE DISCARDABLE    "res\\button_hint_up.gif"
GIF_BUTTON_HINT_DOWN	GIFIMAGE DISCARDABLE    "res\\button_hint_down.gif"
GIF_BUTTON_HINT_DIS	GIFIMAGE DISCARDABLE    "res\\button_hint_dis.gif"
GIF_BUTTON_HINT_OVER	GIFIMAGE DISCARDABLE    "res\\button_hint_over.gif"
GIF_BUTTON_NEW_UP	GIFIMAGE DISCARDABLE    "res\\button_new_up.gif"
GIF_BUTTON_NEW_DOWN	GIFIMAGE DISCARDABLE    "res\\button_new_down.gif"
GIF_BUTTON_NEW_DIS	GIFIMAGE DISCARDABLE    "res\\button_new_dis.gif"
GIF_BUTTON_NEW_OVER	GIFIMAGE DISCARDABLE    "res\\button_new_over.gif"
GIF_BUTTON_BLANK	GIFIMAGE DISCARDABLE    "res\\button_blank.gif"
GIF_DEALER_ON		GIFIMAGE DISCARDABLE    "res\\dealer_on.gif"
GIF_DEALER_OFF		GIFIMAGE DISCARDABLE    "res\\dealer_off.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VCT                 "Spades Control"
    IDS_VCT_PPG             "Spades Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_PPG_CAPTION    "General"
    IDS_GAME_TITLE          "Spades"
    IDS_GMGR_NAME           "Spades GameGroup"
    IDS_GMGR_SLOTLIST       "42,50,24,32,Team 1,Player1; 5,70,24,32,Team 2,Player1; 42,86,24,32,Team 1,Player2; 78,70,24,32,Team 2,Player2; 8,2,18,24,Viewer1;32,2,18,24,Viewer2;57,2,18,24,Viewer3;80,2,18,24,Viewer4;"
    IDS_GMGR_MOREINFO       "http://www.vpchat.com/spades"
    IDS_GMGR_CANCHNGSLOT    "N"
    IDS_GMGR_CANSLCTSLOT    "N"
    IDS_GAME_CORRUPTED	    "Corrupted game message - possible cheating detected!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GMGR_MINPLRS        "4"
    IDS_GMGR_MAXPLRS        "8"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Vct.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

